---

# Enable HTTPS for apt.
- apt: name={{item}} state=present
  with_items:
    - apt-transport-https
    - unzip

# Get the Google Linux package signing key.
- apt_key: url={{dart_signing_key_url}} state=present

# Set up the location of the stable repository.

- name: download Dart source list
  get_url: url={{dart_source_list_url}} dest={{dart_source_list_path}} mode=0644

# Set up for the dev channel
# Before running this command, follow the instructions in
# "Set up for the stable channel".
#$ sudo sh -c 'curl https://storage.googleapis.com/download.dartlang.org/linux/debian/dart_unstable.list > /etc/apt/sources.list.d/dart_unstable.list'

- apt: name={{item}} update_cache=yes state=present
  with_items:
    - "{{dart_package}}"

- name: add Dart and tools to PATH
  template: src=dart.sh.j2 dest=/etc/profile.d/dart.sh owner=root group=root mode=0655

# Based on answers to: http://stackoverflow.com/questions/42195653/install-darts-package-using-ansible
- name: "add .pub-cache to PATH"
  lineinfile:
    dest: /home/vagrant/.profile
    line: 'PATH=$PATH:/home/vagrant/.pub-cache/bin'
